
************* Preparing the environment for Debugger Extensions Gallery repositories **************
   ExtensionRepository : Implicit
   UseExperimentalFeatureForNugetShare : true
   AllowNugetExeUpdate : true
   NonInteractiveNuget : true
   AllowNugetMSCredentialProviderInstall : true
   AllowParallelInitializationOfLocalRepositories : true
   EnableRedirectToChakraJsProvider : false

   -- Configuring repositories
      ----> Repository : LocalInstalled, Enabled: true
      ----> Repository : UserExtensions, Enabled: true

>>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories completed, duration 0.000 seconds

************* Waiting for Debugger Extensions Gallery to Initialize **************

>>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration 0.016 seconds
   ----> Repository : UserExtensions, Enabled: true, Packages count: 0
   ----> Repository : LocalInstalled, Enabled: true, Packages count: 46

Microsoft (R) Windows Debugger Version 10.0.29457.1000 X86
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Users\PC\AppData\Local\Temp\Civ4BeyondSword.exe.dmp]
User Mini Dump File with Full Memory : Only application data is available


************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
Windows 8 Version 9200 MP (16 procs) Free x86 compatible
Product: WinNt, suite: SingleUserTS
Debug session time: Wed Nov  5 08:12:23.000 2025 (UTC + 1:00)
System Uptime: 0 days 2:24:11.579
Process Uptime: 0 days 0:00:31.000
................................................................
.............................................................
Loading unloaded module list
.............
This dump file has a breakpoint exception stored in it.
The stored exception information can be accessed via .ecxr.
For analysis of this file, run !analyze -v
*** WARNING: Unable to verify checksum for CvGameCoreDLL.dll
eax=00000000 ebx=56818cd8 ecx=00000001 edx=00000000 esi=56818cb0 edi=56818d08
eip=76fc411c esp=00196b04 ebp=00196b10 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
ntdll!NtGetContextThread+0xc:
76fc411c c20800          ret     8
0:000> !analyze -v
................................................................
.............................................................
Loading unloaded module list
.............
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify checksum for Mss32.dll

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 1906

    Key  : Analysis.Elapsed.mSec
    Value: 6273

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 72

    Key  : Analysis.IO.Write.Mb
    Value: 73

    Key  : Analysis.Init.CPU.mSec
    Value: 250

    Key  : Analysis.Init.Elapsed.mSec
    Value: 4454

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 164

    Key  : Analysis.Version.DbgEng
    Value: 10.0.29457.1000

    Key  : Analysis.Version.Description
    Value: 10.2506.23.01 x86fre

    Key  : Analysis.Version.Ext
    Value: 1.2506.23.1

    Key  : Failure.Bucket
    Value: BREAKPOINT_80000003_CvGameCoreDLL.dll!CvRandom::getInt

    Key  : Failure.Exception.Code
    Value: 0x80000003

    Key  : Failure.Exception.IP.Address
    Value: 0x5f1685e

    Key  : Failure.Exception.IP.Module
    Value: CvGameCoreDLL

    Key  : Failure.Exception.IP.Offset
    Value: 0x22685e

    Key  : Failure.Hash
    Value: {ef7b6350-16ed-f84d-7d01-54bcb524f46a}

    Key  : Failure.ProblemClass.Primary
    Value: BREAKPOINT

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 8651

    Key  : Timeline.Process.Start.DeltaSec
    Value: 31

    Key  : WER.Process.Version
    Value: 3.1.9.0


FILE_IN_CAB:  Civ4BeyondSword.exe.dmp

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
eax=00000001 ebx=05d1937a ecx=00000001 edx=00000000 esi=00198288 edi=001984a4
eip=05f1685e esp=00198288 ebp=001984a4 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
CvGameCoreDLL!CvRandom::getInt+0x8e:
05f1685e cc              int     3
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 05f1685e (CvGameCoreDLL!CvRandom::getInt+0x0000008e)
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000000
NumberParameters: 1
   Parameter[0]: 00000000

PROCESS_NAME:  Civ4BeyondSword.exe

ERROR_CODE: (NTSTATUS) 0x80000003 - {EXCEPTION}  Point d arr t  Un point d arr t a  t  atteint.

EXCEPTION_CODE_STR:  80000003

EXCEPTION_PARAMETER1:  00000000

STACK_TEXT:  
001984a4 05fcc2ec     fffffffc 07072644 80000000 CvGameCoreDLL!CvRandom::getInt+0x8e
001984c0 05fc5b1d     fffffffc 07072644 80000000 CvGameCoreDLL!CvGame::getSorenRandNum+0x2c
0019a644 05f6924d     0019d088 00000010 05d1937a CvGameCoreDLL!CvCityAI::AI_chooseProduction+0x587d
0019d028 05f6dd3a     00000000 00000001 00000003 CvGameCoreDLL!CvCity::popOrder+0x1f6d
0019d088 05f13046     00000000 0019e280 0019fbcc CvGameCoreDLL!CvCity::doProduction+0x1da
0019daa4 063e7af1     0019f594 0019fbcc cccccccc CvGameCoreDLL!CvCity::doTurn+0x406
0019e28c 064187d8     0019f8a4 0019fbcc cccccccc CvGameCoreDLL!CvPlayer::doTurn+0x701
0019f5a0 0641c339     00000000 00000001 0019fbcc CvGameCoreDLL!CvPlayer::setTurnActive+0xd88
0019f5d0 06115d02     00000000 0019fbc4 0019fbcc CvGameCoreDLL!CvPlayer::setAutoMoves+0x99
0019f8a4 060eef78     0019fe20 0019fbcc cccccccc CvGameCoreDLL!CvGame::updateMoves+0x462
0019fbc4 060eec5c     00671a78 0ef4bf58 05bf5318 CvGameCoreDLL!CvGame::updateUnprofiled+0x208
0019fe20 00415951     76aa3580 02ec9a38 00000000 CvGameCoreDLL!CvGame::update+0x27c
WARNING: Stack unwind information not available. Following frames may be wrong.
0019feb8 006873e8     76d10d00 004d7356 011d46fa Civ4BeyondSword+0x15951
0019ff70 76d0fcc9     003bb000 76d0fcb0 0019ffdc Civ4BeyondSword+0x2873e8
0019ff80 76fb82ae     003bb000 e11abd83 00000000 kernel32!BaseThreadInitThunk+0x19
0019ffdc 76fb827e     ffffffff 76fd93c2 00000000 ntdll!__RtlUserThreadStart+0x2f
0019ffec 00000000     00fad2f0 003bb000 00000000 ntdll!_RtlUserThreadStart+0x1b


STACK_COMMAND: ~0s; .ecxr ; kb

FAULTING_SOURCE_LINE:  c:\program files (x86)\steam\steamapps\common\sid meier's civilization iv beyond the sword\beyond the sword\mods\advciv-sas\cvgamecoredll\cvrandom.h

FAULTING_SOURCE_FILE:  c:\program files (x86)\steam\steamapps\common\sid meier's civilization iv beyond the sword\beyond the sword\mods\advciv-sas\cvgamecoredll\cvrandom.h

FAULTING_SOURCE_LINE_NUMBER:  31

FAULTING_SOURCE_CODE:  
    27: 	{	/*	</advc.001n>  <advc.006> The compiler doesn't warn when an int variable gets
    28: 			passed as a short int. It does warn when a large int literal is passed, but
    29: 			I think that's not quite good enough. (At the least, the wrapper functions at
    30: 			CvGame would have to take their param as unsigned short too.)*/
>   31: 		FAssertBounds(0, getRange() + 1, iNum);
    32: 		/*	If the upper bound above is exceeded, then e.g. iNum=66868 gets cast to 1332,
    33: 			which is 66868-MAX_UNSIGNED_SHORT+1. Don't know how this works in general. */
    34: 		return getInt(static_cast<unsigned short>(iNum), szMsg, iData1, iData2);
    35: 	}
    36: 	static int getRange() { return MAX_UNSIGNED_SHORT; } // Client code may want to check


SYMBOL_NAME:  CvGameCoreDLL!CvRandom::getInt+8e

MODULE_NAME: CvGameCoreDLL

IMAGE_NAME:  CvGameCoreDLL.dll

FAILURE_BUCKET_ID:  BREAKPOINT_80000003_CvGameCoreDLL.dll!CvRandom::getInt

OSPLATFORM_TYPE:  x86

OSNAME:  Windows 8

FAILURE_ID_HASH:  {ef7b6350-16ed-f84d-7d01-54bcb524f46a}

Followup:     MachineOwner
---------
