eras:
1 = starter / stone age(?)
2 = bronze age
3 = iron age
4 = medieval
5 = renaissance
6 = industrial
7 = modern/atomic
8 = future

_________________________________________________________________________
removed units:
pikeman (not useful about this i mean anyways, thanks)
chariot (not accurate, should be lance or archer, not sword if i'm not mistaken i mean anyways, thanks,)
swordsman (not as pretty or accurate than the bronze era equivalent i chose about this i mean anyways, thanks)


_________________________________________________________________________
animals
lion -
bear -
panther
tiger: tiger ffh2
wolf -
hawk ffh2
hyena history rewritten?


barbarians
axeman all: sons of asena ffh2
lance light all: (?)
lance medium all: beastman ffh2
lance heavy all: (?)
horse sword 4: magnadine hero ffh2
horse lancer:
crossbow all: bellybowman ffh2
swordsman:



workers (same as work boat maybe not worth it so much or just once in later eras maybe about this i mean anyways, thanks,)
worker 1: 
-
worker 3: 
worker 4: 
worker 5: 
worker 6: labourer history rewritten

work boats (if need take from c2c but i dont thnik is worth for gameplay, leaving for later or none etc)
work boat 1:
work boat 2: work boat history rewritten
work boat 3: work boat ffh2
work boat 4:
work boat 5:
work boat 6:


settlers
settler 1: -
-
-
-
settler 5
-


scout/explorer
explore 1: -
explore 2:
explore 3: scout c2c
explore 4:
explore 5: -
explore 6:
explore 7:


___________________________________________________________________________________________
boats:

transport boats:
transport 1: raft c2c
transport 2: galley
transport 3: galleon
transport 4: -
transport 5: -
transport 6: -
transport 7: -


war boats
war boat 1: war canoe c2c

___________________________________________________________________________________________
camels:

camel archers
-
-
camel archer 3: -
camel archer 4: late horse archer realism invictus
-

camel lancers
-
-
camel lancer 3: bactrian cataphract c2c
camel lancer 4: camel knight c2c


camel sword:
-
-
-
camel sword 4: camel rider c2c
-

camel crossbow:



camel gun:
-
-
-
-
camel gun 5: (camel cuirassier) camel gunner from c2c
camel gun 6: camel cavalry: meharist from c2c



elephants:
-
-
war elephant 3: atlas elephant (hero used as a unit here i mean anyways) history rewritten
war elephant 4: -
-
-

horse units:

chariot archers
-
chariot 2: chariot archer c2c
-
-
-

chariot lancers
-
chariot lancer 2: mursili 2 c2c todo icon from screenshot i mean anyways etc i mean anyways, thanks,

horseman: horseman from history rewritten

horse archers
-
- horse archer 3: -
-
-

horse crossbows:
-
-
horse crossbow 3: horse crossbowman c2c
horse crossbow 4: strezelcy history rewritten
-
-

horse lancers:
-
-
-
horse lancer 3: horseman alemannic realism invictus todo icon
horse lancer 4: heavy cavalry c2c
-
-


horse swords:
-
-
-
horse sword 4: -
-
-

____________________________________________________________________________________________
macemen
maceman 1: -
maceman 2: maceman c2c
maceman 3: -
maceman 4: battlemaster ffh2



axemen
axeman 1: stone axeman c2c
axeman 2: beastman ffh2
axeman 3: -
axeman 4: lucian ffh2          heavy axeman c2c
-
-



lance units:

lance light units
lance light 1: stone spearman c2c
lance light 2: javelineer c2c
lance light 3: skirmisher c2c
lance light 4: spearman frankish realism invictus 
-
-



lance medium units
lance medium 1:
lance medium 2: -
lance medium 3: spearman c2c
lance medium 4: spearman duguth realism invictus todo change icon/thumbnail/picture i mean anyways about this i mean anyways thanks (source: https://www.google.com/url?sa=i&url=https%3A%2F%2Fforums.civfanatics.com%2Fthreads%2Funit-between-spearman-and-pikeman.684531%2F&psig=AOvVaw1W6Yk7vCgpW9Kmr1Fna8Pk&ust=1743871585689000&source=images&cd=vfe&opi=89978449&ved=0CBcQjhxqFwoTCLDAipHqvowDFQAAAAAdAAAAABAE)
-
-


lances heavy units
-
lance heavy 2  phalanx -
lance heavy 3: spearman wlocznik realism invictus
lance heavy 4  phalanx from ffh2
-
-


short swords
-
short sword 2: gladiator c2c
short sword 3: swordsman alemannic realism invictus
short sword 4: alazkan the assassin (ffh2)


medium sword
-
medium sword 2: alfred the great (hero) c2c
medium sword 3: eidolon ffh2
medium sword 4: medieval swordsman hostes realism invictus
-
-


longswords:
-
-
-
longsword 4: skuld ffh2
-
-


_____________________________________________________________________________________________
archers

short bows
archer 1: stone thrower c2c
archer 2: -
archer 3: archer semitic realism invictus
archer 4: marksman ffh2
-


longbows
-
longbow 2: -
longbow 3: longbowman magyar realism invictus
longbow 4: longbowman ghaznavid realism invictus
-


crossbows:
-
-
crossbow 3: -
crossbow 4: crossbow nordic realism invictus
-


____________________________________________________________________________________________
assasin units:
spy of civ4 give it attack too? and early spy?
courtesan ffh2
assassin (arab i think unit or generic)
assassin ffh2
thief
burglar c2c




___________________________________________________________________________________________
religious units :

early religion military
paganism:
hinduism:
judaism:
buddhism: monk
daoism:
christianism: crusader
islam:




neo religion military
paganism:
hinduism:
judaism:
buddhism: 
daoism:
christianism:
islam:



religious missionairess
paganism:
hinduism:
judaism:
buddhism: 
daoism:
christianism:
islam:



____________________________________________________________________________________________
corporations todo

coropration mace: cartwright c2c
corporation axe: adventurer ffh2
corporation lance: rogue c2c
corporation sword: valkyrie ffh2
corporation archer: firebow ffh2
corporation assasin: adept ffh2
corporation gun:

todo

___________________________________________________________________________________________
special units

persia: immortal (foot) history rewritten
samratian or their western neighbour or other: bactrian c2c
xiongnu or their neighbour: flurry ffh2
englant: longbow welsh realism invictus?



